<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8a10915c9e946f69250fab1d1bf94c2" Name="Diagram1">
        <EntityTypeShape EntityType="DwellingModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="DwellingModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="DwellingModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="DwellingModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="DwellingModel.AspNetUsers" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="DwellingModel.Building" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="DwellingModel.CatCountry" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="DwellingModel.CatLocation" Width="1.5" PointX="7.5" PointY="4.5" />
        <EntityTypeShape EntityType="DwellingModel.CatMunicipality" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="DwellingModel.CatState" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="DwellingModel.DwellingApartment" Width="1.5" PointX="15" PointY="4.5" />
        <EntityTypeShape EntityType="DwellingModel.DwellingHouse" Width="1.5" PointX="12" PointY="4.625" />
        <EntityTypeShape EntityType="DwellingModel.DwellingLocation" Width="1.5" PointX="12" PointY="11" />
        <EntityTypeShape EntityType="DwellingModel.DwellingRel" Width="1.5" PointX="9.75" PointY="4.625" />
        <EntityTypeShape EntityType="DwellingModel.Periodicity" Width="1.5" PointX="0.75" PointY="15.875" />
        <EntityTypeShape EntityType="DwellingModel.Service" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="DwellingModel.Street" Width="1.5" PointX="10.5" PointY="0.875" />
        <EntityTypeShape EntityType="DwellingModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.875" />
        <EntityTypeShape EntityType="DwellingModel.Tax" Width="1.5" PointX="3" PointY="19.75" />
        <EntityTypeShape EntityType="DwellingModel.TaxServiceRel" Width="1.5" PointX="5.25" PointY="15.875" />
        <EntityTypeShape EntityType="DwellingModel.VwDwellingData" Width="1.5" PointX="4.75" PointY="0.875" />
        <EntityTypeShape EntityType="DwellingModel.VwServiceData" Width="1.5" PointX="6.75" PointY="0.875" />
        <AssociationConnector Association="DwellingModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" />
        <AssociationConnector Association="DwellingModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DwellingModel.FK_Building_Street" />
        <AssociationConnector Association="DwellingModel.FK_DwellingApartment_Building" />
        <AssociationConnector Association="DwellingModel.FK_State_Country" />
        <AssociationConnector Association="DwellingModel.FK_Dwelling_CatLocation" />
        <AssociationConnector Association="DwellingModel.FK_Location_Municipality" />
        <AssociationConnector Association="DwellingModel.FK_Municipality_State" />
        <AssociationConnector Association="DwellingModel.FK_DwellingApartment_Dwelling" />
        <AssociationConnector Association="DwellingModel.FK_DwellingHouse_Dwelling" />
        <AssociationConnector Association="DwellingModel.FK_DwellingHouse_Street" />
        <AssociationConnector Association="DwellingModel.FK_DwellingLocation_Dwelling" />
        <AssociationConnector Association="DwellingModel.FK_Service_Periodicity" />
        <AssociationConnector Association="DwellingModel.FK_TaxServiceRel_Service" />
        <AssociationConnector Association="DwellingModel.FK_TaxServiceRel_Tax" />
        <AssociationConnector Association="DwellingModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>